{
  "name": "villagefund",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/stephmut24/VillageFund.git"
  },
  "keywords": [
    "Node.js",
    "Express.js",
    "Typescript",
    "PostgreSql",
    "Sequelize"
  ],
  "author": "Stephan Mugisho Mutarushwa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephmut24/VillageFund/issues"
  },
  "homepage": "https://github.com/stephmut24/VillageFund#readme",
  "scripts": {
    "test:integration": "npm run migration-undo-all && npm run migration && npm run seed && jest --config=jest.integration.config.js --detectOpenHandles --coverage",
    "test:unit": "jest --config=jest.unit.config.js --detectOpenHandles --coverage",

    "dev": "nodemon ./src/app.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky install",
    "migration": "NODE_ENV=test sequelize-cli db:migrate",
    "migration-undo": "sequelize-cli db:migrate:undo",
    "migration-undo-all": "NODE_ENV=test sequelize-cli db:migrate:undo:all",
    "seed": "sequelize-cli db:seed:all",
    "seed:undo": "sequelize-cli db:seed:undo:all"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^9.39.2",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-rate-limit": "^5.1.3",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.3",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "babel-jest": "^30.2.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^16.2.7",
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4",
    "sequelize-cli": "^6.6.3",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1",
    "uuid": "^13.0.0"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
